Vagrant.configure("2") do |config|
  #Configurações Server 01
  config.vm.define "ubuntu" do |ubuntu|
    ubuntu.vm.box = "ubuntu/focal64"
    ubuntu.vm.hostname = "Hackathon - Fabianny e Stéfano"
    ubuntu.vm.network "forwarded_port", guest: 80, host: 4000
    ubuntu.vm.network "private_network", ip: "192.168.56.10"
    ubuntu.vm.synced_folder ".", "/vagrant_data"
        vb.memory = 1024
        vb.cpus = 1
    ubuntu.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install curl -y
      apt-get install vim -y
      apt-get install htop -y
    SHELL
  end

  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"
    centos.vm.network "private_network", ip: "192.168.56.11"
  end
end

#Configurações Server 02
  #Configurações globais
  config.vm.box_check_update = true  
  config.vm.define "docker" do |docker|
    docker.vm.box = "centos/7" #Box do Vagrant
    docker.vm.hostname = "Hackathon - Fabianny e Stéfano" #Hostname do servidor
    docker.vm.hostname "forwarded_port", guest: 80, host: 4000
    docker.vm.hostname "private_network", ip: "192.168.56.10"
    docker.vm.synced_folder ".", "/vagrant_data"
        vb.memory = 1024
        vb.cpus = 2
    docker.vm.provision "shell", path: "install_docker.sh" 
    webserver.vm.provision "shell", inline: <<-SHELL
      apt-get update
      curl -fsSL https://get.docker.com -o get-docker.sh
      sh get-docker.sh
      rm get-docker.sh
      apt-get install -y git
      apt-get install -y wget
      apt-get install -y yum-utils
      apt-get install -y docker-compose-plugin
    SHELL
  end
end